# MONGODB=process.env.MONGODB
# PORT=process.env.PORT
# DEFAULT_LIMIT=5
MONGODB='mongodb+srv://NestApiRest_pokemondb:HSChCFw6Vg8xFp1a@cluster0.hy1eh0u.mongodb.net/nest-pokemon'
PORT=3000
DEFAULT_LIMIT=5

SECRET_KEY=
JWT_SEED=
